NAME:=qemu-kvm
VERSION:=6.1.0
CLANG:=1

TARFILE:=qemu-$(VERSION).tar.xz
MARKER:=f6b705e3b9
STARTNUM:=23

SPECFILE:=$(NAME).spec
DIST:=.el9

RHEL_TARGET:=rhel-9.0.0-candidate
C9S_TARGET:=c9s-candidate

BUILD_DIR:=$(NAME)-$(VERSION)
SRPM_NAME=$(shell echo `rpmspec --query --srpm --target="" --define "dist $(DIST)" $(RPMBUILD)/SPECS/qemu-kvm.spec`)src.rpm

SOURCES_FILELIST:= \
       ksmtuned.conf                   \
       ksmtuned                        \
       ksm.sysconfig                   \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       ksmtuned.service                \
       ksmctl.c                        \
       ksm.service                     \
       qemu-ga.sysconfig               \
       modules-load.conf               \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       README.tests

